#BlueJ class context
comment0.target=Asteroid
comment1.params=counter\ size
comment1.target=Asteroid(Counter,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=size
comment3.target=void\ setSize(int)
comment3.text=\r\n\ Set\ the\ size\ of\ this\ asteroid.\ Note\ that\ stability\ is\ directly\r\n\ related\ to\ size.\ Smaller\ asteroids\ are\ less\ stable.\r\n
comment4.params=
comment4.target=int\ getStability()
comment4.text=\r\n\ Return\ the\ current\ stability\ of\ this\ asteroid.\ (If\ it\ goes\ down\ to\ \r\n\ zero,\ it\ breaks\ up.)\r\n
comment5.params=damage
comment5.target=void\ hit(int)
comment5.text=\r\n\ Hit\ this\ asteroid\ dealing\ the\ given\ amount\ of\ damage.\r\n
comment6.params=
comment6.target=void\ breakUp()
comment6.text=\r\n\ Break\ up\ this\ asteroid.\ If\ we\ are\ still\ big\ enough,\ this\ will\ create\ two\r\n\ smaller\ asteroids.\ If\ we\ are\ small\ already,\ just\ disappear.\r\n
numComments=7
