#BlueJ class context
comment0.target=BulletPower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BulletPower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed\ rotation
comment1.target=BulletPower(Vector,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ bullet\ will\ damage\ asteroids\ if\ it\ hits\ them.\r\n
comment3.params=
comment3.target=void\ damage()
comment3.text=\r\n\ Check\ whether\ we\ have\ hit\ an\ asteroid.\r\n
numComments=4
