#BlueJ class context
comment0.target=Flame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flame\ here.\r\n\ \r\n\ @author\ (Dusty)\ \r\n\ @version\ (1.0)\r\n
comment1.params=i
comment1.target=Flame(int)
comment2.params=i\ ii
comment2.target=Flame(int,\ int)
comment3.params=item
comment3.target=Flame(java.lang.String)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Flame\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ shrink()
comment6.params=
comment6.target=int\ returnRotation()
comment7.params=
comment7.target=int\ returnFireworkRotation()
numComments=8
