#BlueJ class context
comment0.target=GameScreen
comment1.params=playMode
comment1.target=GameScreen(int)
comment10.params=
comment10.target=void\ gameOver()
comment10.text=\r\n\ This\ method\ is\ called\ when\ the\ game\ is\ over\ to\ display\ the\ final\ score.\r\n
comment11.params=
comment11.target=void\ checkANumber()
comment12.params=
comment12.target=void\ updateLevel()
comment13.params=
comment13.target=void\ playBgm()
comment14.params=
comment14.target=void\ fireworks()
comment2.params=
comment2.target=HealthBar\ getHealthBar()
comment3.params=
comment3.target=void\ act()
comment4.params=obj
comment4.target=void\ attach(IObserver)
comment4.text=\r\n\ Observer\ pattern\r\n
comment5.params=obj
comment5.target=void\ detach(IObserver)
comment6.params=
comment6.target=void\ notifyObservers()
comment7.params=
comment7.target=Counter\ getScoreCounter()
comment7.text=\r\n\ Need\ for\ Strategy\ pattern\r\n\ Being\ accessed\ from\ Asteroids\:\r\n\ when\ an\ asteroid\ break\ into\ two\ smaller\ one\r\n\ new\ asteroids\ are\ instantiated\r\n
comment8.params=count
comment8.target=void\ addAsteroids(int)
comment8.text=\r\n\ Add\ a\ given\ number\ of\ asteroids\ to\ our\ world.\ Asteroids\ are\ only\ added\ into\r\n\ the\ left\ half\ of\ the\ world.\r\n
comment9.params=number
comment9.target=void\ createStars(int)
comment9.text=\r\n\ Crete\ a\ given\ number\ of\ stars\ in\ space.\r\n
numComments=15
