#Greenfoot properties
#Sat Dec 05 10:29:58 PST 2015
target24.type=AbstractTarget
target16.name=EasyMode
dependency85.to=GameScreen
target11.typeParameters=
dependency58.from=GameScreen
dependency33.from=EasyMode
target10.width=80
dependency19.type=UsesDependency
dependency79.to=NormalMode
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
class.Firework.superclass=SmoothMover
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Counter
dependency18.from=AdvancedState
target30.name=ModesScreen
dependency45.from=ProtonWave
target17.typeParameters=
dependency20.from=Rocket
dependency27.to=Asteroid
dependency80.to=EasyMode
dependency72.from=Rocket
target6.name=ScoreBoard
target31.height=50
target31.showInterface=false
target31.y=850
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Asteroid
dependency60.type=UsesDependency
target14.showInterface=false
class.IRecordStrategy.superclass=
dependency68.to=Particle
target32.width=100
mainWindow.width=1280
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=790
target15.typeParameters=
target28.x=10
dependency22.to=NormalState
target25.type=ClassTarget
target17.name=Vector
target20.y=610
target11.showInterface=false
target20.x=10
class.WaveDisplay.superclass=greenfoot.Actor
dependency16.to=Vector
dependency59.from=ModesScreen
target25.typeParameters=
dependency34.from=Flame
dependency5.to=Instructions
target19.height=50
target4.y=910
target23.width=100
target4.x=120
target5.showInterface=false
target18.width=80
dependency63.to=GameScreen
dependency47.type=UsesDependency
class.Screen.superclass=greenfoot.World
dependency22.type=UsesDependency
dependency74.type=UsesDependency
class.Screen.image=krrish_home.png
target17.y=130
target17.x=130
target12.type=ClassTarget
dependency57.to=Flame
dependency19.from=ScoreBoard
target31.name=ISubject
dependency46.from=ModesScreen
dependency21.from=Rocket
dependency73.from=Bullet
target14.width=110
target7.name=Rocket
target2.width=80
dependency11.to=BulletPower
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=34
target5.typeParameters=
class.NormalMode.superclass=Screen
target19.typeParameters=
dependency52.to=MotherShip
dependency85.from=NormalMode
target2.type=AbstractTarget
class.IObserver.superclass=
dependency60.from=Asteroid
dependency36.type=UsesDependency
dependency46.to=ChooseNameScreen
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Flame
target34.y=190
target34.x=170
target20.name=Bullet
target3.typeParameters=
dependency35.from=Flame
dependency87.to=GameScreen
target8.height=50
target31.typeParameters=
class.MotherShip.image=krrish_spacship.png
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Flame
target27.typeParameters=
world.lastInstantiated=HomeScreen
target23.y=730
target23.x=10
target32.name=NormalMode
dependency47.from=ChooseNameScreen
class.Rocket.superclass=SmoothMover
dependency22.from=Rocket
dependency35.to=Firework
target9.typeParameters=
target27.height=50
dependency74.from=Bullet
target8.name=ChooseNameScreen
class.ProtonWave.image=wave.png
target27.width=90
target7.y=430
target30.height=50
target7.x=10
target3.height=50
dependency29.to=EasyMode
dependency87.type=UsesDependency
dependency82.to=IModeChain
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=Bullet
class.SmoothMover.superclass=greenfoot.Actor
target12.y=490
target12.x=10
dependency86.from=HardMode
target3.type=ClassTarget
dependency61.from=Rocket
target22.height=50
dependency37.type=UsesDependency
class.EasyMode.superclass=Screen
target6.width=90
target7.typeParameters=
dependency30.to=NormalMode
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=HomeScreen
dependency24.to=Particle
target21.name=MotherShip
dependency36.from=Flame
target18.height=50
target13.width=80
dependency18.to=WaveDisplay
dependency71.to=Vector
dependency1.from=HomeScreen
dependency49.type=UsesDependency
dependency7.to=Vector
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=GameScreen
target19.showInterface=false
target14.type=ClassTarget
target33.name=ProtonWave
dependency48.from=GameScreen
dependency59.to=GameScreen
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=Rocket
dependency75.from=Bullet
target9.name=IRecordStrategy
dependency50.from=GameScreen
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
class.HomeScreen.image=krrish_home.png
dependency13.to=Particle
target28.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=GameScreen
dependency60.to=GameScreen
target26.y=370
target26.x=140
class.FlamePower.image=krish_bullet copy.png
dependency87.from=HardMode
dependency10.from=Particle
target4.type=InterfaceTarget
dependency62.from=Firework
dependency38.type=UsesDependency
dependency54.to=ScoreBoard
target28.type=InterfaceTarget
dependency3.type=UsesDependency
class.LevelCounter.superclass=greenfoot.Actor
class.ISubject.superclass=
target13.showInterface=false
dependency48.to=Counter
target2.y=10
target2.x=70
target22.name=NormalState
dependency37.from=NormalState
target31.width=80
target34.height=50
target15.y=550
target15.x=10
dependency2.from=HomeScreen
target26.width=100
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=InterfaceTarget
target10.showInterface=false
target6.naviview.expanded=true
target34.name=Power
dependency49.from=GameScreen
dependency43.to=IObserver
dependency24.from=Rocket
version=2.8.0
target22.width=100
dependency76.from=Particle
target26.height=50
dependency51.from=GameScreen
target4.showInterface=false
class.IModeChain.superclass=
target17.width=80
target5.width=120
dependency37.to=Rocket
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.Flame.superclass=SmoothMover
dependency84.to=IModeChain
readme.width=47
dependency88.from=HardMode
dependency11.from=Particle
target5.type=ClassTarget
dependency78.to=HealthBar
dependency63.from=NormalState
target1.width=100
dependency39.type=UsesDependency
target32.y=850
target1.showInterface=false
target32.x=100
target21.height=50
class.ScoreBoard.superclass=greenfoot.Actor
target30.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Counter
target23.name=WaveDisplay
dependency38.from=NormalState
target4.naviview.expanded=true
simulation.speed=48
dependency26.to=Flame
target10.typeParameters=
target29.y=790
target29.x=120
target17.height=50
dependency3.from=Instructions
dependency26.type=UsesDependency
class.Vector.superclass=
class.BulletPower.image=bullet.png
target21.y=670
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Vector
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Vector
dependency80.type=UsesDependency
target5.y=370
target5.x=10
dependency67.to=Asteroid
target10.name=Particle
dependency25.from=Rocket
dependency77.from=GameScreen
dependency52.from=GameScreen
target18.y=550
target18.x=200
target12.height=50
class.Instructions.image=KrishInstruction.jpg
dependency13.type=UsesDependency
dependency21.to=Vector
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=310
target10.x=100
dependency40.type=UsesDependency
dependency15.to=Rocket
target30.type=ClassTarget
dependency4.to=ChooseNameScreen
class.NormalState.superclass=
dependency12.from=BulletPower
target6.type=ClassTarget
dependency64.from=LevelCounter
target2.naviview.expanded=true
dependency62.to=GameScreen
class.ModesScreen.superclass=Screen
target7.showInterface=false
target9.width=120
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=ProtonWave
target24.name=SmoothMover
dependency39.from=HardMode
target21.width=100
dependency10.to=Vector
dependency4.from=HomeScreen
target33.height=50
target16.width=90
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=GameScreen
target12.typeParameters=
dependency51.to=Rocket
dependency26.from=Rocket
dependency78.from=Rocket
dependency53.from=GameScreen
target12.width=80
target25.height=50
dependency45.to=Asteroid
dependency80.from=ModesScreen
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Counter
target31.type=InterfaceTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.HomeScreen.superclass=Screen
target18.typeParameters=
target8.y=190
target8.x=10
dependency86.to=IModeChain
dependency13.from=BulletPower
target7.type=ClassTarget
dependency65.from=ScoreBoard
class.AdvancedState.superclass=
dependency40.from=Firework
target20.height=50
target1.name=BulletPower
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Vector
class.HealthBar.superclass=greenfoot.Actor
target13.y=310
class.GameScreen.image=krish_home_screen.jpg
target13.x=10
target25.name=Instructions
target20.typeParameters=
dependency34.to=Vector
target34.width=80
dependency5.from=ChooseNameScreen
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=IRecordStrategy
dependency81.to=HardMode
target30.typeParameters=
class.ModesScreen.image=krrish_mode.png.jpg
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.ChooseNameScreen.superclass=Screen
dependency75.to=Particle
class.HardMode.superclass=Screen
target20.type=ClassTarget
target12.name=Counter
target26.typeParameters=
dependency27.from=Rocket
dependency79.from=ModesScreen
target30.width=110
class.ProtonWave.superclass=greenfoot.Actor
dependency54.from=GameScreen
dependency69.to=Power
target25.width=100
target8.typeParameters=
dependency81.from=ModesScreen
class.Power.superclass=SmoothMover
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=AdvancedState
target32.type=ClassTarget
target30.y=250
class.Asteroid.image=krish_villian 2.png
target30.x=120
class.Bullet.superclass=SmoothMover
class.MotherShip.superclass=greenfoot.Actor
dependency14.from=Particle
target8.type=ClassTarget
dependency17.to=ProtonWave
dependency70.to=FlamePower
dependency66.from=FlamePower
dependency6.to=HomeScreen
dependency41.from=Firework
target24.typeParameters=
target4.width=100
target2.name=Screen
dependency7.type=UsesDependency
dependency64.to=GameScreen
target6.typeParameters=
target26.name=FlamePower
target27.y=730
target27.x=120
target34.typeParameters=
dependency58.to=Particle
target29.naviview.expanded=true
target29.height=50
dependency6.from=ChooseNameScreen
target11.width=100
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=Screen
dependency12.to=Asteroid
dependency56.type=UsesDependency
target3.y=610
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Instructions
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=23
target13.name=Asteroid
mainWindow.x=0
target16.y=550
target16.x=100
dependency28.from=Counter
dependency55.from=GameScreen
target32.typeParameters=
dependency30.from=Counter
dependency53.to=Asteroid
target24.height=50
class.IRocketState.superclass=
dependency82.from=EasyMode
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=ModesScreen
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
class.FlamePower.superclass=Power
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=AdvancedState
target9.type=InterfaceTarget
dependency67.from=FlamePower
target27.naviview.expanded=true
dependency42.from=Firework
target17.naviview.expanded=true
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
class.ChooseNameScreen.image=rsz_krish_username.jpg
dependency88.to=ChooseNameScreen
target3.name=HealthBar
target29.width=80
class.GameScreen.superclass=Screen
dependency8.type=UsesDependency
target27.name=HardMode
target12.showInterface=false
dependency42.to=Particle
target33.y=910
class.BulletPower.superclass=Power
target33.x=10
class.Asteroid.superclass=SmoothMover
dependency7.from=SmoothMover
target24.width=110
dependency36.to=Rocket
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=150
dependency32.type=UsesDependency
dependency84.type=UsesDependency
dependency83.to=GameScreen
target22.type=ClassTarget
target14.name=LevelCounter
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Counter
dependency77.to=HealthBar
target20.width=80
dependency56.from=GameScreen
dependency31.from=Counter
target22.y=670
target22.x=120
dependency83.from=EasyMode
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=310
target6.x=190
dependency31.to=HardMode
package.numDependencies=88
dependency71.type=UsesDependency
target34.type=AbstractTarget
target9.naviview.expanded=true
dependency16.from=AdvancedState
dependency25.to=WaveDisplay
target19.naviview.expanded=true
target19.y=10
target19.x=160
dependency68.from=FlamePower
dependency43.from=ISubject
target9.height=50
target32.height=50
target11.y=70
dependency70.from=Rocket
target4.name=IModeChain
target11.x=180
dependency19.to=Counter
dependency9.type=UsesDependency
dependency72.to=BulletPower
dependency8.to=Vector
target26.showInterface=false
target28.name=IRocketState
dependency66.to=Vector
mainWindow.height=773
dependency8.from=BulletPower
target28.height=50
dependency20.to=IRocketState
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Rocket
class.Particle.superclass=SmoothMover
target23.type=ClassTarget
target15.name=IObserver
dependency3.to=HomeScreen
dependency57.from=GameScreen
dependency61.to=GameScreen
target7.naviview.expanded=true
dependency32.from=Asteroid
target33.width=100
dependency84.from=NormalMode
target23.height=50
dependency18.type=UsesDependency
target28.width=100
class.Rocket.image=krrish 2.png
project.charset=UTF-8
dependency55.to=Firework
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=LevelCounter
dependency17.from=AdvancedState
dependency69.from=Rocket
dependency44.from=NormalMode
target15.height=50
target5.name=AdvancedState
dependency71.from=Power
target25.y=70
target25.x=70
target19.width=100
target7.width=80
target29.name=Firework
target13.typeParameters=
target9.y=430
target9.x=100
target1.naviview.expanded=true
dependency50.to=IObserver
target11.naviview.expanded=true
target1.y=250
dependency9.from=Asteroid
target1.x=10
dependency44.to=Counter
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=490
target10.height=50
target14.x=100
dependency38.to=Vector
