#BlueJ class context
comment0.target=ScoreBoard
comment1.params=
comment1.target=ScoreBoard()
comment1.text=\r\n\ Create\ a\ score\ board\ with\ dummy\ result\ for\ testing.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=score\ saying
comment3.target=ScoreBoard(int,\ java.lang.String)
comment3.text=\r\n\ Create\ a\ score\ board\ for\ the\ final\ result.\r\n
comment4.params=title\ prefix\ score
comment4.target=void\ makeImage(java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ Make\ the\ score\ board\ image.\r\n
numComments=5
